<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>{website-name} - Content Management</title>
    <link rel="stylesheet" type="text/css" href="{basepath}resources/admin/admin.css" />
    {head}
</head>
<body onload="//{onload}">
<div id="admin-container">
	<div id="admin-header">{website-name}</div>
	<div id="admin-section-heading">{section-heading}</div>
	<div id="admin-column-container">
		<div id="admin-column-left">{main-menu}</div>
		<div id="admin-column-main">
			<div id="column-border-divider">&nbsp;</div>
			{main-content}
			<div id="column-float-breaker">&nbsp;</div>
		</div>
	</div>
	<div id="admin-footer">{footer}</div>
</div>
</body>
</html>
