<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{website-name} - Login</title>
<style>
#admin-container {
}
#error {
	font-weight:bold;
	color:red;
	margin-top:10px;
}
#loginbox {
	margin-left: 220px;
	margin-top: 16px;
	border-bottom: 200px solid white;
}
#loginbox td {
	padding: 6px;
	font-size: 8pt;
}
#loginbox input {
	font-size: 8pt;
	padding: 4px;
}
</style>
</head>
<body>
<div id="admin-container">
	<div id="admin-header">Please Log In</div>
<form method="post" action="{login-processor}">
	<div id="error">{login-error}</div>
	<table border="0" cellpadding="4" cellspacing="0" id="loginbox">
		<tr>
			<td>Username:</td>
			<td><input name="SprocketUsername" type="text" id="SprocketUsername" size="22" maxlength="64" /></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input name="SprocketPassword" type="password" id="SprocketPassword" size="22" maxlength="64" /></td>
		</tr>
		<tr>
			<td colspan="2">
				<table border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td><input name="SprocketPreserveLogin" type="checkbox" id="SprocketPreserveLogin" value="yes" /></td>
					<td>Keep me logged in until I log out </td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" name="Submit" value="Log In" /></td>
		</tr>
	</table>
	<script type="text/javascript"><!--
google_ad_client = "pub-6478437034817964";
google_ad_width = 180;
google_ad_height = 60;
google_ad_format = "180x60_as_rimg";
google_cpa_choice = "CAAQhan8zwEaCFDy0q47oTV9KMu293M";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</form>
</div>
</body>
</html>
